[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:25:14[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16410h ( 91152) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00026438 vaddr=3ffb0000 size=021fch (  8700) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002863c vaddr=40080000 size=079dch ( 31196) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=422e4h (271076) map[0m
[0;32mI (235) esp_image: segment 4: paddr=0007230c vaddr=400879dc size=05fa4h ( 24484) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu up.[0m
[0;32mI (265) cpu_start: Starting app cpu, entry point is 0x400813e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (275) clk: RTC_SLOW_CLK calibration value: 3389786[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) cpu_start: Application information:[0m
[0;32mI (292) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (298) cpu_start: App version:      1[0m
[0;32mI (303) cpu_start: Compile time:     Apr  7 2026 11:25:10[0m
[0;32mI (309) cpu_start: ELF file SHA256:  eb071c0ee1e300b8...[0m
[0;32mI (315) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (320) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (324) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (329) cpu_start: Chip rev:         v3.1[0m
D (334) memory_layout: Checking 9 reserved memory ranges:[0m
D (339) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (346) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (352) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb34c8[0m
D (359) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (365) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (371) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (378) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (384) memory_layout: Reserved memory range 0x40080000 - 0x4008d980[0m
D (391) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (397) memory_layout: Building list of available memory regions:[0m
D (403) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (410) memory_layout: Available memory region 0x3ffb34c8 - 0x3ffb8000[0m
D (416) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (423) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (430) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (436) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (443) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (449) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (456) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (463) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (469) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (476) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (482) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (489) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (496) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (502) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (509) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (515) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (522) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (529) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (535) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (542) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (548) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (555) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (562) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (568) memory_layout: Available memory region 0x4008d980 - 0x4008e000[0m
D (575) memory_layout: Available memory region 0x4008e000 - 0x40090000[0m
D (581) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (588) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (595) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (601) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (608) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (614) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (621) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (628) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (642) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (646) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (653) heap_init: New heap initialised at 0x3ffb34c8[0m
[0;32mI (658) heap_init: At 3FFB34C8 len 0002CB38 (178 KiB): DRAM[0m
[0;32mI (664) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (670) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (677) heap_init: New heap initialised at 0x4008d980[0m
[0;32mI (682) heap_init: At 4008D980 len 00012680 (73 KiB): IRAM[0m
D (689) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (694) spi_flash: trying chip: issi[0m
D (697) spi_flash: trying chip: gd[0m
D (700) spi_flash: trying chip: mxic[0m
D (704) spi_flash: trying chip: winbond[0m
D (708) spi_flash: trying chip: generic[0m
[0;32mI (712) spi_flash: detected chip: generic[0m
[0;32mI (716) spi_flash: flash io: dio[0m
D (720) cpu_start: calling init function: 0x40100e98[0m
D (725) cpu_start: calling init function: 0x40100ce8[0m
D (730) cpu_start: calling init function: 0x400e33f4[0m
D (736) cpu_start: calling init function: 0x400d2678[0m
D (741) cpu_start: calling init function: 0x400d58b4 on core: 0[0m
D (747) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (752) cpu_start: calling init function: 0x4010f34c on core: 0[0m
D (758) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
[0;32mI (763) app_start: Starting scheduler on CPU0[0m
[0;3D (768) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
[0;32mI (768) app_start: Starting scheduler on CPU1[0m
2mI (768) main_task: Started on CPU0[0m
D (788) heap_init: New heap initialised at 0x3ffe0440[0m
D (788) heap_init: New heap initialised at 0x3ffe4350[0m
D (788) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (788) main_task: Calling app_main()[0m
[0;32mI (798) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (798) pppos_main: Bat nguon module 4G A7677S bang PWRKEY...[0m
[0;32mI (808) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (818) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (928) pppos_main: Kich hoat On/Off Pulse (1500 ms)...[0m
[0;32mI (2428) pppos_main: Cho module 4G khoi dong (5000 ms)...[0m
[0;32mI (7428) pppos_main: Cho board A7677S len dien (5 giay)...[0m
D (12428) esp_netif_lwip: LwIP stack has been initialized[0m
D (12428) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (12428) event: running task for loop 0x3ffb789c[0m
D (12428) event: created task for loop 0x3ffb789c[0m
D (12438) event: created event loop 0x3ffb789c[0m
D (12438) esp_netif_lwip: check: remote, if=0x3ffb55f0 fn=0x400e5268
[0m
D (12448) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (12458) esp-netif_lwip-ppp: esp_netif_new_ppp: PPP connection created: 0x3ffb8a6c[0m
D (12468) esp-netif_lwip-ppp: Phase Dead[0m
D (12468) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (12478) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12478) uart: queue free spaces: 30[0m
D (12478) intr_alloc: Connected src 35 to int 13 (cpu 0)[0m
[0;32mI (12488) pppos_main: Dang kiem tra the SIM... (Se lap lai lien tuc, cam SIM de tiep tuc)[0m
[0;33mW (18998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 5)[0m
[0;33mW (26498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 10)[0m
[0;33mW (33998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 15)[0m
[0;33mW (41498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 20)[0m
[0;33mW (48998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 25)[0m
[0;33mW (56498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 30)[0m
[0;33mW (63998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 35)[0m
[0;33mW (71498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 40)[0m
[0;33mW (78998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 45)[0m
[0;33mW (86498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 50)[0m
[0;33mW (93998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 55)[0m
[0;33mW (101498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 60)[0m
[0;33mW (108998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 65)[0m
[0;33mW (116498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 70)[0m
[0;33mW (123998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 75)[0m
[0;33mW (131498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 80)[0m
[0;33mW (138998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 85)[0m
[0;33mW (146498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 90)[0m
[0;33mW (153998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 95)[0m
[0;33mW (161498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 100)[0m
[0;33mW (168998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 105)[0m
[0;33mW (176498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 110)[0m
[0;33mW (183998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 115)[0m
[0;33mW (191498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 120)[0m
[0;33mW (198998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 125)[0m
[0;33mW (206498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 130)[0m
[0;33mW (213998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 135)[0m
[0;33mW (221498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 140)[0m
[0;33mW (228998) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 145)[0m
[0;33mW (236498) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 150)[0m
