[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/bootloader/esp-idf/esptool_py && /home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/hung-le/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp_lte_a7677s_ppp.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/esp_lte_a7677s_ppp.bin
[9/10] cd /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/esp-idf/esptool_py && /home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/hung-le/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/partition_table/partition-table.bin /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/esp_lte_a7677s_ppp.bin
esp_lte_a7677s_ppp.bin binary size 0x67940 bytes. Smallest app partition is 0x100000 bytes. 0x986c0 bytes (60%) free.
[9/10] cd /home/hung-le/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hung-le/esp/esp-idf -D "SERIAL_TOOL=/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/hung-le/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build -P /home/hung-le/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_lte_a7677s_ppp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting..........................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:c5:f1:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00077fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16722...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26704 bytes (16722 compressed) at 0x00001000 in 0.9 seconds (effective 239.7 kbit/s)...
Hash of data verified.
Compressed 424256 bytes to 238979...
Writing at 0x00010000... (6 %)
Writing at 0x0001c575... (13 %)
Writing at 0x00029962... (20 %)
Writing at 0x0002f2f6... (26 %)
Writing at 0x00034da6... (33 %)
Writing at 0x0003b9c5... (40 %)
Writing at 0x00041d01... (46 %)
Writing at 0x000473e4... (53 %)
Writing at 0x0004c8ed... (60 %)
Writing at 0x00051f53... (66 %)
Writing at 0x00057acc... (73 %)
Writing at 0x0005d74c... (80 %)
Writing at 0x0006390f... (86 %)
Writing at 0x0006d52d... (93 %)
Writing at 0x000740cb... (100 %)
Wrote 424256 bytes (238979 compressed) at 0x00010000 in 6.0 seconds (effective 562.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
