[1/5] cd /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/esp-idf/esptool_py && /home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/hung-le/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/partition_table/partition-table.bin /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/esp_lte_a7677s_ppp.bin
esp_lte_a7677s_ppp.bin binary size 0x66620 bytes. Smallest app partition is 0x100000 bytes. 0x999e0 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/bootloader/esp-idf/esptool_py && /home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/hung-le/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hung-le/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hung-le/esp/esp-idf -D "SERIAL_TOOL=/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/hung-le/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build -P /home/hung-le/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_lte_a7677s_ppp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:c5:f1:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00076fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16722...
Writing at 0x00001000... (50 %)
Traceback (most recent call last):
  File "/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/lib/python3.12/site-packages/esptool/__init__.py", line 1365, in _main
    main()
  File "/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/lib/python3.12/site-packages/esptool/__init__.py", line 1069, in main
    operation_func(esp, args)
  File "/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/lib/python3.12/site-packages/esptool/cmds.py", line 668, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 127, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 1315, in flash_defl_block
    self.check_command(
  File "/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 547, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 477, in command
    p = self.read()
        ^^^^^^^^^^^
  File "/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 410, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/CMakeFiles/flash 
cd /home/hung-le/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hung-le/esp/esp-idf -D "SERIAL_TOOL=/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/hung-le/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build -P /home/hung-le/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
