ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x4 (DOWNLOAD_BOOT(UART0/UART1/SDIO_FEI_FEO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x4 (DOWNLOAD_BOOT(UART0/UART1/SDIO_FEI_FEO_V2))
waiting for download
[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:20:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14f88h ( 85896) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024fb0 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027150 vaddr=40080000 size=08ec8h ( 36552) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4112ch (266540) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00071154 vaddr=40088ec8 size=04a50h ( 19024) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x400813dc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (284) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (290) cpu_start: App version:      1[0m
[0;32mI (294) cpu_start: Compile time:     Apr  7 2026 11:20:24[0m
[0;32mI (300) cpu_start: ELF file SHA256:  dcd55e26e672ad31...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (316) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v3.1[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3458 len 0002CBA8 (178 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (358) heap_init: At 4008D918 len 000126E8 (73 KiB): IRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (387) pppos_main: Bat nguon module 4G A7677S...[0m
[0;32mI (397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2417) pppos_main: Cho module 4G khoi dong va bat song mang (10 giay)...[0m
[0;32mI (12417) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12417) uart: queue free spaces: 30[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d745f
file: "./main/main.c" line 124
func: app_main
expression: esp_modem_set_mode(dce, ESP_MODEM_MODE_DATA)

abort() was called at PC 0x40086853 on core 0


Backtrace: 0x40081a42:0x3ffb55f0 0x4008685d:0x3ffb5610 0x4008c472:0x3ffb5630 0x40086853:0x3ffb56a0 0x400d745f:0x3ffb56d0 0x40110807:0x3ffb5750 0x40089271:0x3ffb5780




ELF file SHA256: dcd55e26e672ad31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:20:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14f88h ( 85896) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024fb0 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027150 vaddr=40080000 size=08ec8h ( 36552) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4112ch (266540) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00071154 vaddr=40088ec8 size=04a50h ( 19024) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x400813dc[0m
[0;32mI (257) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (289) cpu_start: App version:      1[0m
[0;32mI (294) cpu_start: Compile time:     Apr  7 2026 11:20:24[0m
[0;32mI (300) cpu_start: ELF file SHA256:  dcd55e26e672ad31...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v3.1[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3458 len 0002CBA8 (178 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 4008D918 len 000126E8 (73 KiB): IRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (387) pppos_main: Bat nguon module 4G A7677S...[0m
[0;32mI (397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2417) pppos_main: Cho module 4G khoi dong va bat song mang (10 giay)...[0m
[0;32mI (12417) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12417) uart: queue free spaces: 30[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d745f
file: "./main/main.c" line 124
func: app_main
expression: esp_modem_set_mode(dce, ESP_MODEM_MODE_DATA)

abort() was called at PC 0x40086853 on core 0


Backtrace: 0x40081a42:0x3ffb55f0 0x4008685d:0x3ffb5610 0x4008c472:0x3ffb5630 0x40086853:0x3ffb56a0 0x400d745f:0x3ffb56d0 0x40110807:0x3ffb5750 0x40089271:0x3ffb5780




ELF file SHA256: dcd55e26e672ad31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:20:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14f88h ( 85896) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024fb0 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027150 vaddr=40080000 size=08ec8h ( 36552) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4112ch (266540) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00071154 vaddr=40088ec8 size=04a50h ( 19024) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x400813dc[0m
[0;32mI (257) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (289) cpu_start: App version:      1[0m
[0;32mI (294) cpu_start: Compile time:     Apr  7 2026 11:20:24[0m
[0;32mI (300) cpu_start: ELF file SHA256:  dcd55e26e672ad31...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v3.1[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3458 len 0002CBA8 (178 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 4008D918 len 000126E8 (73 KiB): IRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (387) pppos_main: Bat nguon module 4G A7677S...[0m
[0;32mI (397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2417) pppos_main: Cho module 4G khoi dong va bat song mang (10 giay)...[0m
[0;32mI (12417) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12417) uart: queue free spaces: 30[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d745f
file: "./main/main.c" line 124
func: app_main
expression: esp_modem_set_mode(dce, ESP_MODEM_MODE_DATA)

abort() was called at PC 0x40086853 on core 0


Backtrace: 0x40081a42:0x3ffb55f0 0x4008685d:0x3ffb5610 0x4008c472:0x3ffb5630 0x40086853:0x3ffb56a0 0x400d745f:0x3ffb56d0 0x40110807:0x3ffb5750 0x40089271:0x3ffb5780




ELF file SHA256: dcd55e26e672ad31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:20:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14f88h ( 85896) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024fb0 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027150 vaddr=40080000 size=08ec8h ( 36552) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4112ch (266540) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00071154 vaddr=40088ec8 size=04a50h ( 19024) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x400813dc[0m
[0;32mI (257) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (289) cpu_start: App version:      1[0m
[0;32mI (294) cpu_start: Compile time:     Apr  7 2026 11:20:24[0m
[0;32mI (300) cpu_start: ELF file SHA256:  dcd55e26e672ad31...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v3.1[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3458 len 0002CBA8 (178 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 4008D918 len 000126E8 (73 KiB): IRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (387) pppos_main: Bat nguon module 4G A7677S...[0m
[0;32mI (397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2417) pppos_main: Cho module 4G khoi dong va bat song mang (10 giay)...[0m
[0;32mI (12417) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12417) uart: queue free spaces: 30[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d745f
file: "./main/main.c" line 124
func: app_main
expression: esp_modem_set_mode(dce, ESP_MODEM_MODE_DATA)

abort() was called at PC 0x40086853 on core 0


Backtrace: 0x40081a42:0x3ffb55f0 0x4008685d:0x3ffb5610 0x4008c472:0x3ffb5630 0x40086853:0x3ffb56a0 0x400d745f:0x3ffb56d0 0x40110807:0x3ffb5750 0x40089271:0x3ffb5780




ELF file SHA256: dcd55e26e672ad31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:20:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14f88h ( 85896) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024fb0 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027150 vaddr=40080000 size=08ec8h ( 36552) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4112ch (266540) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00071154 vaddr=40088ec8 size=04a50h ( 19024) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x400813dc[0m
[0;32mI (257) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (289) cpu_start: App version:      1[0m
[0;32mI (294) cpu_start: Compile time:     Apr  7 2026 11:20:24[0m
[0;32mI (300) cpu_start: ELF file SHA256:  dcd55e26e672ad31...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v3.1[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3458 len 0002CBA8 (178 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 4008D918 len 000126E8 (73 KiB): IRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (387) pppos_main: Bat nguon module 4G A7677S...[0m
[0;32mI (397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2417) pppos_main: Cho module 4G khoi dong va bat song mang (10 giay)...[0m
[0;32mI (12417) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12417) uart: queue free spaces: 30[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d745f
file: "./main/main.c" line 124
func: app_main
expression: esp_modem_set_mode(dce, ESP_MODEM_MODE_DATA)

abort() was called at PC 0x40086853 on core 0


Backtrace: 0x40081a42:0x3ffb55f0 0x4008685d:0x3ffb5610 0x4008c472:0x3ffb5630 0x40086853:0x3ffb56a0 0x400d745f:0x3ffb56d0 0x40110807:0x3ffb5750 0x40089271:0x3ffb5780




ELF file SHA256: dcd55e26e672ad31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:20:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14f88h ( 85896) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024fb0 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027150 vaddr=40080000 size=08ec8h ( 36552) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4112ch (266540) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00071154 vaddr=40088ec8 size=04a50h ( 19024) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x400813dc[0m
[0;32mI (257) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (289) cpu_start: App version:      1[0m
[0;32mI (294) cpu_start: Compile time:     Apr  7 2026 11:20:24[0m
[0;32mI (300) cpu_start: ELF file SHA256:  dcd55e26e672ad31...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v3.1[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3458 len 0002CBA8 (178 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 4008D918 len 000126E8 (73 KiB): IRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (387) pppos_main: Bat nguon module 4G A7677S...[0m
[0;32mI (397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2417) pppos_main: Cho module 4G khoi dong va bat song mang (10 giay)...[0m
[0;32mI (12417) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12417) uart: queue free spaces: 30[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d745f
file: "./main/main.c" line 124
func: app_main
expression: esp_modem_set_mode(dce, ESP_MODEM_MODE_DATA)

abort() was called at PC 0x40086853 on core 0


Backtrace: 0x40081a42:0x3ffb55f0 0x4008685d:0x3ffb5610 0x4008c472:0x3ffb5630 0x40086853:0x3ffb56a0 0x400d745f:0x3ffb56d0 0x40110807:0x3ffb5750 0x40089271:0x3ffb5780




ELF file SHA256: dcd55e26e672ad31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:20:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14f88h ( 85896) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024fb0 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027150 vaddr=40080000 size=08ec8h ( 36552) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4112ch (266540) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00071154 vaddr=40088ec8 size=04a50h ( 19024) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x400813dc[0m
[0;32mI (257) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (289) cpu_start: App version:      1[0m
[0;32mI (294) cpu_start: Compile time:     Apr  7 2026 11:20:24[0m
[0;32mI (300) cpu_start: ELF file SHA256:  dcd55e26e672ad31...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v3.1[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3458 len 0002CBA8 (178 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 4008D918 len 000126E8 (73 KiB): IRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (387) pppos_main: Bat nguon module 4G A7677S...[0m
[0;32mI (397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2417) pppos_main: Cho module 4G khoi dong va bat song mang (10 giay)...[0m
[0;32mI (12417) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12417) uart: queue free spaces: 30[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d745f
file: "./main/main.c" line 124
func: app_main
expression: esp_modem_set_mode(dce, ESP_MODEM_MODE_DATA)

abort() was called at PC 0x40086853 on core 0


Backtrace: 0x40081a42:0x3ffb55f0 0x4008685d:0x3ffb5610 0x4008c472:0x3ffb5630 0x40086853:0x3ffb56a0 0x400d745f:0x3ffb56d0 0x40110807:0x3ffb5750 0x40089271:0x3ffb5780




ELF file SHA256: dcd55e26e672ad31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:20:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14f88h ( 85896) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024fb0 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027150 vaddr=40080000 size=08ec8h ( 36552) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4112ch (266540) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00071154 vaddr=40088ec8 size=04a50h ( 19024) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x400813dc[0m
[0;32mI (257) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (289) cpu_start: App version:      1[0m
[0;32mI (294) cpu_start: Compile time:     Apr  7 2026 11:20:24[0m
[0;32mI (300) cpu_start: ELF file SHA256:  dcd55e26e672ad31...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v3.1[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3458 len 0002CBA8 (178 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 4008D918 len 000126E8 (73 KiB): IRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (387) pppos_main: Bat nguon module 4G A7677S...[0m
[0;32mI (397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2417) pppos_main: Cho module 4G khoi dong va bat song mang (10 giay)...[0m
[0;32mI (12417) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12417) uart: queue free spaces: 30[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d745f
file: "./main/main.c" line 124
func: app_main
expression: esp_modem_set_mode(dce, ESP_MODEM_MODE_DATA)

abort() was called at PC 0x40086853 on core 0


Backtrace: 0x40081a42:0x3ffb55f0 0x4008685d:0x3ffb5610 0x4008c472:0x3ffb5630 0x40086853:0x3ffb56a0 0x400d745f:0x3ffb56d0 0x40110807:0x3ffb5750 0x40089271:0x3ffb5780




ELF file SHA256: dcd55e26e672ad31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:20:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14f88h ( 85896) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024fb0 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027150 vaddr=40080000 size=08ec8h ( 36552) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4112ch (266540) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00071154 vaddr=40088ec8 size=04a50h ( 19024) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x400813dc[0m
[0;32mI (257) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (289) cpu_start: App version:      1[0m
[0;32mI (294) cpu_start: Compile time:     Apr  7 2026 11:20:24[0m
[0;32mI (300) cpu_start: ELF file SHA256:  dcd55e26e672ad31...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v3.1[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3458 len 0002CBA8 (178 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 4008D918 len 000126E8 (73 KiB): IRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (387) pppos_main: Bat nguon module 4G A7677S...[0m
[0;32mI (397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2417) pppos_main: Cho module 4G khoi dong va bat song mang (10 giay)...[0m
[0;32mI (12417) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12417) uart: queue free spaces: 30[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d745f
file: "./main/main.c" line 124
func: app_main
expression: esp_modem_set_mode(dce, ESP_MODEM_MODE_DATA)

abort() was called at PC 0x40086853 on core 0


Backtrace: 0x40081a42:0x3ffb55f0 0x4008685d:0x3ffb5610 0x4008c472:0x3ffb5630 0x40086853:0x3ffb56a0 0x400d745f:0x3ffb56d0 0x40110807:0x3ffb5750 0x40089271:0x3ffb5780




ELF file SHA256: dcd55e26e672ad31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:20:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14f88h ( 85896) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024fb0 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027150 vaddr=40080000 size=08ec8h ( 36552) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4112ch (266540) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00071154 vaddr=40088ec8 size=04a50h ( 19024) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x400813dc[0m
[0;32mI (257) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (289) cpu_start: App version:      1[0m
[0;32mI (294) cpu_start: Compile time:     Apr  7 2026 11:20:24[0m
[0;32mI (300) cpu_start: ELF file SHA256:  dcd55e26e672ad31...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v3.1[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3458 len 0002CBA8 (178 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 4008D918 len 000126E8 (73 KiB): IRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (387) pppos_main: Bat nguon module 4G A7677S...[0m
[0;32mI (397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2417) pppos_main: Cho module 4G khoi dong va bat song mang (10 giay)...[0m
[0;32mI (12417) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12417) uart: queue free spaces: 30[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d745f
file: "./main/main.c" line 124
func: app_main
expression: esp_modem_set_mode(dce, ESP_MODEM_MODE_DATA)

abort() was called at PC 0x40086853 on core 0


Backtrace: 0x40081a42:0x3ffb55f0 0x4008685d:0x3ffb5610 0x4008c472:0x3ffb5630 0x40086853:0x3ffb56a0 0x400d745f:0x3ffb56d0 0x40110807:0x3ffb5750 0x40089271:0x3ffb5780




ELF file SHA256: dcd55e26e672ad31

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:20:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14f88h ( 85896) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024fb0 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027150 vaddr=40080000 size=08ec8h ( 36552) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4112ch (266540) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00071154 vaddr=40088ec8 size=04a50h ( 19024) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x400813dc[0m
[0;32mI (257) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (289) cpu_start: App version:      1[0m
[0;32mI (294) cpu_start: Compile time:     Apr  7 2026 11:20:24[0m
[0;32mI (300) cpu_start: ELF file SHA256:  dcd55e26e672ad31...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v3.1[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3458 len 0002CBA8 (178 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 4008D918 len 000126E8 (73 KiB): IRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (387) pppos_main: Bat nguon module 4G A7677S...[0m
[0;32mI (397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2417) pppos_main: Cho module 4G khoi dong va bat song mang (10 giay)...[0m
