[1/5] cd /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/esp-idf/esptool_py && /home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/hung-le/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/partition_table/partition-table.bin /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/esp_lte_a7677s_ppp.bin
esp_lte_a7677s_ppp.bin binary size 0x67890 bytes. Smallest app partition is 0x100000 bytes. 0x98770 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/bootloader/esp-idf/esptool_py && /home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/hung-le/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hung-le/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hung-le/esp/esp-idf -D "SERIAL_TOOL=/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/hung-le/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build -P /home/hung-le/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_lte_a7677s_ppp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:c5:f1:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00077fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16722...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26704 bytes (16722 compressed) at 0x00001000 in 0.9 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 424080 bytes to 238920...
Writing at 0x00010000... (6 %)
Writing at 0x0001c7e4... (13 %)
Writing at 0x000298d1... (20 %)
Writing at 0x0002f272... (26 %)
Writing at 0x00034d02... (33 %)
Writing at 0x0003ba0f... (40 %)
Writing at 0x00041c76... (46 %)
Writing at 0x0004739d... (53 %)
Writing at 0x0004c8b3... (60 %)
Writing at 0x00051f5b... (66 %)
Writing at 0x00057a67... (73 %)
Writing at 0x0005d715... (80 %)
Writing at 0x00063722... (86 %)
Writing at 0x0006d0b5... (93 %)
Writing at 0x0007405e... (100 %)
Wrote 424080 bytes (238920 compressed) at 0x00010000 in 5.9 seconds (effective 572.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
