[1/5] cd /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/esp-idf/esptool_py && /home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/hung-le/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/partition_table/partition-table.bin /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/esp_lte_a7677s_ppp.bin
esp_lte_a7677s_ppp.bin binary size 0x675b0 bytes. Smallest app partition is 0x100000 bytes. 0x98a50 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/bootloader/esp-idf/esptool_py && /home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/hung-le/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hung-le/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hung-le/esp/esp-idf -D "SERIAL_TOOL=/home/hung-le/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/hung-le/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hung-le/Test_ethernet/esp_lte_a7677s_ppp/build -P /home/hung-le/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_lte_a7677s_ppp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:c5:f1:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00077fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16722...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26704 bytes (16722 compressed) at 0x00001000 in 0.9 seconds (effective 247.9 kbit/s)...
Hash of data verified.
Compressed 423344 bytes to 238412...
Writing at 0x00010000... (6 %)
Writing at 0x0001c751... (13 %)
Writing at 0x00029925... (20 %)
Writing at 0x0002f2c1... (26 %)
Writing at 0x00034d4e... (33 %)
Writing at 0x0003b9b1... (40 %)
Writing at 0x00041c54... (46 %)
Writing at 0x0004736c... (53 %)
Writing at 0x0004c82c... (60 %)
Writing at 0x00051eb1... (66 %)
Writing at 0x00057b26... (73 %)
Writing at 0x0005d6c2... (80 %)
Writing at 0x00063bdf... (86 %)
Writing at 0x0006dabb... (93 %)
Writing at 0x0007400f... (100 %)
Wrote 423344 bytes (238412 compressed) at 0x00010000 in 5.6 seconds (effective 609.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
