[0;32mI (13) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  7 2026 11:25:14[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16410h ( 91152) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00026438 vaddr=3ffb0000 size=021fch (  8700) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002863c vaddr=40080000 size=079dch ( 31196) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=422e4h (271076) map[0m
[0;32mI (235) esp_image: segment 4: paddr=0007230c vaddr=400879dc size=05fa4h ( 24484) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu up.[0m
[0;32mI (265) cpu_start: Starting app cpu, entry point is 0x400813e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (275) clk: RTC_SLOW_CLK calibration value: 3387174[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) cpu_start: Application information:[0m
[0;32mI (292) cpu_start: Project name:     esp_lte_a7677s_ppp[0m
[0;32mI (298) cpu_start: App version:      7f22f6a-dirty[0m
[0;32mI (304) cpu_start: Compile time:     Apr 15 2026 10:29:33[0m
[0;32mI (310) cpu_start: ELF file SHA256:  c44160dab567d22c...[0m
[0;32mI (316) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (321) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (325) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (330) cpu_start: Chip rev:         v3.1[0m
D (335) memory_layout: Checking 9 reserved memory ranges:[0m
D (340) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (347) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (353) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb34c8[0m
D (360) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (366) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (372) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (379) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (385) memory_layout: Reserved memory range 0x40080000 - 0x4008d980[0m
D (392) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (398) memory_layout: Building list of available memory regions:[0m
D (404) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (411) memory_layout: Available memory region 0x3ffb34c8 - 0x3ffb8000[0m
D (417) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (424) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (431) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (437) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (444) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (450) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (457) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (464) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (470) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (477) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (483) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (490) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (497) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (503) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (510) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (516) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (523) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (530) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (536) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (543) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (549) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (556) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (563) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (569) memory_layout: Available memory region 0x4008d980 - 0x4008e000[0m
D (576) memory_layout: Available memory region 0x4008e000 - 0x40090000[0m
D (582) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (589) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (596) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (602) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (609) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (615) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (622) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (629) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (635) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (643) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (648) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (654) heap_init: New heap initialised at 0x3ffb34c8[0m
[0;32mI (659) heap_init: At 3FFB34C8 len 0002CB38 (178 KiB): DRAM[0m
[0;32mI (665) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (671) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (678) heap_init: New heap initialised at 0x4008d980[0m
[0;32mI (683) heap_init: At 4008D980 len 00012680 (73 KiB): IRAM[0m
D (690) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (695) spi_flash: trying chip: issi[0m
D (698) spi_flash: trying chip: gd[0m
D (701) spi_flash: trying chip: mxic[0m
D (705) spi_flash: trying chip: winbond[0m
D (709) spi_flash: trying chip: generic[0m
[0;32mI (713) spi_flash: detected chip: generic[0m
[0;32mI (717) spi_flash: flash io: dio[0m
D (721) cpu_start: calling init function: 0x40100e98[0m
D (726) cpu_start: calling init function: 0x40100ce8[0m
D (732) cpu_start: calling init function: 0x400e33f4[0m
D (737) cpu_start: calling init function: 0x400d2678[0m
D (742) cpu_start: calling init function: 0x400d58b4 on core: 0[0m
D (748) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (753) cpu_start: calling init function: 0x4010f34c on core: 0[0m
D (759) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
[0;32mI (764) app_start: Starting scheduler on CPU0[0m
[0;3D (769) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
[0;32mI (769) app_start: Starting scheduler on CPU1[0m
2mI (769) main_task: Started on CPU0[0m
D (789) heap_init: New heap initialised at 0x3ffe0440[0m
D (789) heap_init: New heap initialised at 0x3ffe4350[0m
D (789) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (789) main_task: Calling app_main()[0m
[0;32mI (799) pppos_main: Khoi tao PPPoS cho A7677S[0m
[0;32mI (799) pppos_main: Bat nguon module 4G A7677S bang PWRKEY...[0m
[0;32mI (809) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (819) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (929) pppos_main: Kich hoat On/Off Pulse (1500 ms)...[0m
[0;32mI (2429) pppos_main: Cho module 4G khoi dong (5000 ms)...[0m
[0;32mI (7429) pppos_main: Cho board A7677S len dien (5 giay)...[0m
D (12429) esp_netif_lwip: LwIP stack has been initialized[0m
D (12429) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (12429) event: running task for loop 0x3ffb789c[0m
D (12429) event: created task for loop 0x3ffb789c[0m
D (12439) event: created event loop 0x3ffb789c[0m
D (12439) esp_netif_lwip: check: remote, if=0x3ffb55f0 fn=0x400e5268
[0m
D (12449) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (12459) esp-netif_lwip-ppp: esp_netif_new_ppp: PPP connection created: 0x3ffb8a6c[0m
D (12469) esp-netif_lwip-ppp: Phase Dead[0m
D (12469) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (12479) pppos_main: Khoi dong mang cho A7677S[0m
[0;32mI (12479) uart: queue free spaces: 30[0m
D (12479) intr_alloc: Connected src 35 to int 13 (cpu 0)[0m
[0;32mI (12489) pppos_main: Dang kiem tra the SIM... (Se lap lai lien tuc, cam SIM de tiep tuc)[0m
[0;33mW (18999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 5)[0m
[0;33mW (26499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 10)[0m
[0;33mW (33999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 15)[0m
[0;33mW (41499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 20)[0m
[0;33mW (48999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 25)[0m
[0;33mW (56499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 30)[0m
[0;33mW (63999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 35)[0m
[0;33mW (71499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 40)[0m
[0;33mW (78999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 45)[0m
[0;33mW (86499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 50)[0m
[0;33mW (93999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 55)[0m
[0;33mW (101499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 60)[0m
[0;33mW (108999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 65)[0m
[0;33mW (116499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 70)[0m
[0;33mW (123999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 75)[0m
[0;33mW (131499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 80)[0m
[0;33mW (138999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 85)[0m
[0;33mW (146499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 90)[0m
[0;33mW (153999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 95)[0m
[0;33mW (161499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 100)[0m
[0;33mW (168999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 105)[0m
[0;33mW (176499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 110)[0m
[0;33mW (183999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 115)[0m
[0;33mW (191499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 120)[0m
[0;33mW (198999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 125)[0m
[0;33mW (206499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 130)[0m
[0;33mW (213999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 135)[0m
[0;33mW (221499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 140)[0m
[0;33mW (228999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 145)[0m
[0;33mW (236499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 150)[0m
[0;33mW (243999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 155)[0m
[0;33mW (251499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 160)[0m
[0;33mW (258999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 165)[0m
[0;33mW (266499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 170)[0m
[0;33mW (273999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 175)[0m
[0;33mW (281499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 180)[0m
[0;33mW (288999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 185)[0m
[0;33mW (296499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 190)[0m
[0;33mW (303999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 195)[0m
[0;33mW (311499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 200)[0m
[0;33mW (318999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 205)[0m
[0;33mW (326499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 210)[0m
[0;33mW (333999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 215)[0m
[0;33mW (341499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 220)[0m
[0;33mW (348999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 225)[0m
[0;33mW (356499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 230)[0m
[0;33mW (363999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 235)[0m
[0;33mW (371499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 240)[0m
[0;33mW (378999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 245)[0m
[0;33mW (386499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 250)[0m
[0;33mW (393999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 255)[0m
[0;33mW (401499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 260)[0m
[0;33mW (408999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 265)[0m
[0;33mW (416499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 270)[0m
[0;33mW (423999) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 275)[0m
[0;33mW (431499) pppos_main: ... Van dang tim SIM! Hay lau sach the / cam lai khay SIM... (Lan thu 280)[0m
